<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<title>T5-Repositório de Filmes (XMLDOM)</title>
		<style type="text/css">
			<!--formatação css para os elementos da pagina -->
			body{text-align:center}
			h3{font-size:20px; color:#FFB90F; font-family:verdana;}
			h4{font-size:16px; color:#006400; font-family:verdana;}
			h5{font-size:12px; color:#8B1A1A; font-family:times new roman;}
			p{font-size:12px; font-family:times new roman;}
			.titulogeral{width:814px; text-align:center; background-color:#BEBEBE; color:#FFB90F; }
			.titulogeral :hover{background-color:#000000;}
			#tabela{height:560px; display:none; margin-top:-24px; margin-left:-2px}
			#ctrls, #ecran{width:300px; height:10px; background-color:#000000; text-align:center}
			#f1{margin:0px;}
			#texto{width:500px; vertical-align:top; font-size:12px; background-color:#BEBEBE; padding:5px;}
			#video{width:500px; vertical-align:top; font-size:12px; background-color:#BEBEBE; padding:5px; display:none;}
			#aba{font-size:12px; background-color:#BEBEBE; color:#FFB90F; }
			#aba:hover{background-color:#000000;}
			a{font-size:12px; color:#00008B;}
			a:hover{font-size:12px; background-color:#00008B; color:#FFFFFF}
		</style>
		<script src="jquery-1.9.1.js"></script>
		<script></script>
		<script>
		$(document).ready(function(){
			$(".titulogeral").click(function(){
				$("#tabela").fadeToggle("slow");
				$("#video").slideUp("slow");
			});
			$("#aba").click(function(){
				$("#video").slideToggle("slow");
			});
		});
		</script>
		<script type="text/javascript">
			<!--definição de variaveis -->
			var oax= new ActiveXObject("Microsoft.XMLDOM");
			var no_filmes, listafilmes, numfilmes;
			oax.async=false; oax.load("filmes.xml");
			no_filmes=oax.documentElement;
			listafilmes=no_filmes.childNodes;
			numfilmes=listafilmes.length;
			<!--função que vai alterar o conteudo perante a interacção com os butões e caixa de texto -->
			function mostrafilme(incr){
				var nfilme=parseInt(f1.nrfilme.value, 10) + incr, aux="";
				if(nfilme<1) nfilme=numfilmes; if(nfilme>numfilmes) nfilme=1;
				f1.nrfilme.value = nfilme;
				imagCapa.src="imagens/" + listafilmes[nfilme-1].childNodes[8].attributes[0].text;
				texto.innerHTML="<h3>" + listafilmes[nfilme-1].childNodes[0].text +"</h3><h4>Director:</h4> <h5>"+listafilmes[nfilme-1].childNodes[1].text+"</h5><h4>Escritor:</h4> <h5>"+ listafilmes[nfilme-1].childNodes[3].text +"</h5><h4>Generos:</h4>";
				aux += listafilmes[nfilme-1].childNodes[2].childNodes[0].text; 
				for(i=1;i<listafilmes[nfilme-1].childNodes[2].childNodes.length;i++){
					aux+= " | " + listafilmes[nfilme-1].childNodes[2].childNodes[i].text;
				}
				texto.innerHTML+="<h5>" + aux + "</h5><h4>Sinopse:</h4><h5>" + listafilmes[nfilme-1].childNodes[4].text + "</h5><h4>Elenco:</h4>";
				aux="<center><p>"
				for(i=0;i<listafilmes[nfilme-1].childNodes[5].childNodes.length;i++){
					aux+=listafilmes[nfilme-1].childNodes[5].childNodes[i].text + " ... " + listafilmes[nfilme-1].childNodes[5].childNodes[i].attributes[0].text + "<br />";
				}
				aux+="</p>"
				texto.innerHTML+=aux + "</center><a href='" + listafilmes[nfilme-1].childNodes[9].attributes[0].text + "' target=_blank>IMDB</a><br /><a href='" + listafilmes[nfilme-1].childNodes[9].attributes[1].text + "' target=_blank>Site Oficial</a>";
				video.innerHTML='<h4>Trailer de ' + listafilmes[nfilme-1].childNodes[0].text + ':</h4><iframe width="500" height="300" src="http://www.youtube.com/embed/' + listafilmes[nfilme-1].childNodes[10].attributes[0].text + '?rel=0" frameborder="0" allowfullscreen></iframe><h4>Comentário de "' + listafilmes[nfilme-1].childNodes[11].attributes[0].text + '":</h4><h5>"' + listafilmes[nfilme-1].childNodes[11].attributes[1].text + '"</h5>';
				f1.selfilme.selectedIndex=nfilme-1;
			}
			<!--função que inicia o "aspecto" da pagina -->
			function inicio(){
				var i= 1;
				document.write('<div class="titulogeral"><h1>Repositório de Filmes:</h1></div><div id="tabela"><table><tr><td id="ctrls"><form id ="f1"><input id="nrfilme" type="text" size="1" value="1" /><input type="button" value="escolher" onClick="mostrafilme(0)" /><input type="button" value="<<" onClick="mostrafilme(-1)" /><input type="button" value=">>" onClick="mostrafilme(+1)" /><br/><select id="selfilme" onChange="selectfilme()">');
				for(i=0; i<numfilmes; i++)
				document.write('<option>' + listafilmes[i].childNodes[0].text + '</option>');
				document.write('</select></form></td><td id="texto" rowspan="2"></td><td id="video" rowspan="2"></td><td id="aba" rowspan="2"><div class="e"><h1>E<br />X<br />T<br />R<br />A<br />S</div></h1></td></tr><tr><td id="ecran"><img id="imagCapa" src="imagens/capa01.jpg" width="300" /></td></tr></table></div>');
			}
			<!--função que actualiza a pagina consoante os valores da select box -->
			function selectfilme(){
				f1.nrfilme.value=f1.selfilme.selectedIndex+1; mostrafilme(0);
			}
		</script>
	</head>
	<body>
		<script type="text/javascript">
		<!--Corre a função para iniciar o "aspecto" da pagina e mostra o filme que se encontra no valor "0"-->
		inicio(); mostrafilme(0);
		</script>
	</body>
</html>